#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1297088234
app_assert_config.h=1351236558
emlib_core_debug_config.h=-551881347
sl_board_control_config.h=609340117
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=622680131
sl_device_init_hfxo_config.h=757721503
sl_device_init_lfxo_config.h=1375897478
sl_i2cspm_sensor_config.h=-315358737
sl_memory_config.h=687128566
sl_mx25_flash_shutdown_usart_config.h=-59667380
sl_simple_led_led0_config.h=832311131
sl_sleeptimer_config.h=1360009810
tempdrv_config.h=1542211112