# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: pid_control
label: pid_control
description: |
  This example project shows how to blink an LED using a FreeRTOS kernel task. The blink task can be created using either dynamic or static memory allocation for the task stack and tcb.
category: Example|Platform
filter:
- name: Device Type
  value: [SoC]
- name: MCU
  value: [32-bit MCU]
- name: Project Difficulty
  value: [Beginner]
package: platform
quality: production
readme:
- {path: readme.md}
source:
- {path: app.c}
- {path: main.c}
- {path: blink.c}
tag: ['hardware:component:led:1+', 'hardware:device:ram:8']
include:
- path: ''
  file_list:
  - {path: app.h}
  - {path: blink.h}
sdk: {id: gecko_sdk, version: 4.2.1}
toolchain_settings: []
component:
- {id: sl_system}
- {id: si70xx_driver}
- {id: freertos}
- instance: [led0]
  id: simple_led
- {id: device_init}
- {id: brd4184a}
- {id: sensor_rht}
- {id: sleeptimer}
- {id: EFR32BG22C224F512IM40}
define:
- {name: DEBUG_EFM}
ui_hints:
  highlight:
  - {path: readme.md, focus: true}

